<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets - Simple chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
		<script type="text/javascript" src="./include/jquery.min.js"></script>
		<script type="text/javascript" src="./include/qrcode.js"></script>
		
		<script type="text/javascript">
		jquery('#qrcode').qrcode({width: 64,height: 64,text: "size doesn't matter"});
		</script>
    </head>
    <body>

<div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div>

<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 200
});
function makeQRCode (value) {		
	qrcode.makeCode(value);
}

$("#text").
	on("blur", function () {
		makeQRCode("vasa");
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeQRCode("vasa");
		}
	});
</script>
	
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
			
            <input type="text" id="input" disabled="disabled" />
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./include/client.js"></script>
    </body>
</html>